<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="//twitter.github.com/bootstrap/assets/css/bootstrap.css">

    <style tyle="text/css">
      #status-cnt { margin-right: 25px; position: absolute; right: 0; top: 40px;}
      #messages { border: 1px solid black; overflow-y: scroll; position: absolute; left: 0; right: 0; bottom: 30px; top: 40px;}
      #messages > li { line-height: 25px; vertical-align: middle; }
      #messages > li:nth-of-type(odd) { background-color: #ffcbcb; }
      #messages > li:nth-of-type(even) { background-color: #ffeb9d; }
      #messages > li > img { vertical-align: top; }
      #controls { position: absolute; bottom: 0; height: 30px; overflow: hidden;
    </style>

    <title>Happy World Chat</title>
  </head>
  <body>
    <h1>Happy World Chat</h1>
    <ol id="messages" class="unstyled"></ol>
    <div id="status-cnt">Status: <span id="status"> Connecting... </span></div>
    <div id="controls">
      <input type="text" autofocus="autofocus" />
      <button type="button">publish</button>
      <button type="button">who</button>
      <button type="button">nick</button>
      <button type="button">avatar</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//jashkenas.github.com/coffee-script/extras/coffee-script.js"></script>
    <script type="text/coffeescript">
      jQuery ($) ->
        get_image_url_from_avatar = (avatar) ->
          "http://webimg.cafe24.com/img/avatar/C/#{avatar}.gif"

        message_format = (obj) ->
          $('<div/>').append(
            $('<img/>').attr('src', get_image_url_from_avatar obj.avatar)[0].outerHTML +
            obj.nickname +
            " ▶ " +
            $('<div/>').text(obj.message).html()).html()

        $status = $ '#status'
        socket = io.connect()

        socket.on 'connect', ->
          $status.text 'Connected'

        socket.on 'disconnect', ->
          $status.text 'Disconnected'

        socket.on 'reconnecting', (seconds) ->
          $status.text "Reconnecting in #{seconds} seconds"

        socket.on 'reconnect', ->
          $status.text 'Reconnected'

        socket.on 'reconnect_failed', ->
          $status.text 'Failed to reconnect'

        socket.on 'publish', (obj) ->
          $('<li>').html(message_format obj).appendTo $('#messages')

        socket.on 'who', (clients) ->
          user_list = for own key, client of clients
            client.nickname
          $('<li>').text("#{user_list.join()} are in here. total #{user_list.length} people.").appendTo $('#messages')

        $input = $ 'input'

        $('button').click ->
          socket.emit $(this).text(), $input.val()
          $input.val('').focus()

        $input.keydown (e) ->
          $('button:first-of-type').click() if e.which == 13

    </script>
  </body>
</html>
